# Scheme name: OneDark
# Scheme system: base16

_gen_fzf_default_opts() {

local color00='#232326'
local color01='#2c2d31'
local color02='#3e4451'
local color03='#545862'
local color04='#37383d'
local color05='#abb2bf'
local color06='#b6bdca'
local color07='#c8ccd4'
local color08='#e06c75'
local color09='#d19a66'
local color0A='#dbb671'
local color0B='#98c379'
local color0C='#51a8b3'
local color0D='#57a5e5'
local color0E='#c678dd'
local color0F='#be5046'
local color0G='#79dcfc'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=fg:$color02,fg+:$color06,bg:$color00,bg+:$color01"\
" --color=hl:$color0D,hl+:$color0G,info:$color02,marker:$color0E"\
" --color=prompt:$color0A,spinner:$color0C,pointer:$color0C,header:$color0D"\
" --color=border:$color04,label:$color05,query:$color07"\
" --border=rounded --preview-window=border-rounded --prompt=▶"\
" --marker=▎ --pointer=▌ --separator=─ --scrollbar=│"\
" --layout=reverse --info=right"


}

_gen_fzf_default_opts
