fzfcolor00="#232326"
fzfcolor01="#2c2d31"
fzfcolor02="#3e4451"
fzfcolor03="#545862"
fzfcolor04="#37383d"
fzfcolor05="#abb2bf"
fzfcolor06="#b6bdca"
fzfcolor07="#c8ccd4"
fzfcolor08="#e06c75"
fzfcolor09="#d19a66"
fzfcolor0A="#dbb671"
fzfcolor0B="#98c379"
fzfcolor0C="#51a8b3"
fzfcolor0D="#57a5e5"
fzfcolor0E="#c678dd"
fzfcolor0F="#be5046"
fzfcolor0G="#79dcfc"

source ${0:a:h}/theme.conf
