fzfcolor00= "#192330"
fzfcolor01= "#212e3f"
fzfcolor02= "#29394f"
fzfcolor03= "#575860"
fzfcolor04= "#71839b"
fzfcolor05= "#cdcecf"
fzfcolor06= "#aeafb0"
fzfcolor07= "#e4e4e5"
fzfcolor08= "#c94f6d"
fzfcolor09= "#f4a261"
fzfcolor0A= "#dbc074"
fzfcolor0B= "#81b29a"
fzfcolor0C= "#63cdcf"
fzfcolor0D= "#719cd6"
fzfcolor0E= "#9d79d6"
fzfcolor0F= "#d67ad2"

source ${0:a:h}/theme.conf
