# Scheme name: Nordic
# Scheme system: base16

_gen_fzf_default_opts() {

local color00='#242933'
local color01='#2E3440'
local color02='#3B4252'
local color03='#434C5E'
local color04='#4C566A'
local color05='#60728A'
local color06='#BBC3D4'
local color07='#D8DEE9'
local color08='#BF616A'
local color09='#E7C173'
local color0A='#EBCB8B'
local color0B='#A3BE8C'
local color0C='#8FBCBB'
local color0D='#5E81AC'
local color0E='#B48EAD'
local color0F='#C5727A'
local color0G='#88C0D0'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=fg:$color02,fg+:$color06,bg:$color00,bg+:$color01"\
" --color=hl:$color0D,hl+:$color0G,info:$color02,marker:$color0E"\
" --color=prompt:$color0A,spinner:$color0C,pointer:$color0C,header:$color0D"\
" --color=border:$color04,label:$color05,query:$color07"\
" --border=rounded --preview-window=border-rounded --prompt=▶"\
" --marker=▎ --pointer=▌ --separator=─ --scrollbar=│"\
" --layout=reverse --info=right"


}

_gen_fzf_default_opts
