_gen_fzf_default_opts() {

local color00= "#232136"
local color01= "#2d2a45"
local color02= "#373354"
local color03= "#47407d"
local color04= "#6e6a86"
local color05= "#e0def4"
local color06= "#cdcbe0"
local color07= "#e2e0f7"
local color08= "#eb6f92"
local color09= "#ea9a97"
local color0A= "#f6c177"
local color0B= "#a3be8c"
local color0C= "#9ccfd8"
local color0D= "#569fba"
local color0E= "#c4a7e7"
local color0F= "#eb98c3"

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts
