_gen_fzf_default_opts() {

local color00="#111314"
local color01="#1d1f21"
local color02="#151718"
local color03="#373b41"
local color04="#707880"
local color05="#c5c8c6"
local color06="#eaeaea"
local color07="#efefef"
local color08="#cc6666"
local color09="#de935f"
local color0A="#f0c674"
local color0B="#b5bd68"
local color0C="#81a2be"
local color0D="#8abeb7"
local color0E="#b294bb"
local color0F="#85678f"


export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=fg:$color04,fg+:$color07,bg:$color00,bg+:$color03"\
" --color=hl:$color05,hl+:$color09,info:$color0B,marker:$color0A"\
" --color=prompt:$color0A,spinner:$color0C,pointer:$color0D,header:$color0D"\
" --color=border:$color04,label:$color05,query:$color07"\
" --border=rounded --preview-window=border-rounded --prompt='▶ '"\
" --marker=▌ --pointer=▌ --separator=─ --scrollbar=│"\
" --layout=reverse --info=right"


}

_gen_fzf_default_opts
