_gen_fzf_default_opts() {

local color00="#121212"
local color01="#1C1C1C"
local color02="#222222"
local color03="#3b3b3b"
local color04="#adadad"
local color05="#d7d7d7"
local color06="#e8e8de"
local color07="#efefef"
local color08="#d75f5f"
local color09="#ffb964"
local color0A="#fad07a"
local color0B="#99ad6a"
local color0C="#8197bf"
local color0D="#4a8382"
local color0E="#d7afff"
local color0F="#8787af"

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=fg:$color04,fg+:$color07,bg:$color00,bg+:$color03"\
" --color=hl:$color05,hl+:$color09,info:$color0B,marker:$color0A"\
" --color=prompt:$color0A,spinner:$color0C,pointer:$color0D,header:$color0D"\
" --color=border:$color04,label:$color05,query:$color07"\
" --border=rounded --preview-window=border-rounded --prompt='▶ '"\
" --marker=▌ --pointer=▌ --separator=─ --scrollbar=│"\
" --layout=reverse --info=right"


}

_gen_fzf_default_opts

