# Scheme name: Nordic
# Scheme system: base16

_gen_fzf_default_opts() {

local color00='#080808'
local color01='#262626'
local color02='#3a3a3a'
local color03='#4e4e4e'
local color04='#626262'
local color05='#949494'
local color06='#b2b2b2'
local color07='#e4e4e4'
local color08='#ff5454'
local color09='#e3c78a'
local color0A='#c6c684'
local color0B='#8cc85f'
local color0C='#79dac8'
local color0D='#74b2ff'
local color0E='#cf87e8'
local color0F='#ff5189'
local color0G='#36c692'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=fg:$color02,fg+:$color06,bg:$color00,bg+:$color01"\
" --color=hl:$color0D,hl+:$color0G,info:$color02,marker:$color0E"\
" --color=prompt:$color0A,spinner:$color0C,pointer:$color0C,header:$color0D"\
" --color=border:$color04,label:$color05,query:$color07"\
" --border=rounded --preview-window=border-rounded --prompt=▶"\
" --marker=▎ --pointer=▌ --separator=─ --scrollbar=│"\
" --layout=reverse --info=right"


}

_gen_fzf_default_opts
