fzfcolor00= "#232136"
fzfcolor01= "#2d2a45"
fzfcolor02= "#373354"
fzfcolor03= "#47407d"
fzfcolor04= "#6e6a86"
fzfcolor05= "#e0def4"
fzfcolor06= "#cdcbe0"
fzfcolor07= "#e2e0f7"
fzfcolor08= "#eb6f92"
fzfcolor09= "#ea9a97"
fzfcolor0A= "#f6c177"
fzfcolor0B= "#a3be8c"
fzfcolor0C= "#9ccfd8"
fzfcolor0D= "#569fba"
fzfcolor0E= "#c4a7e7"
fzfcolor0F= "#eb98c3"

source ${0:a:h}/theme.conf
