fzfcolor00="#181818"
fzfcolor01="#282828"
fzfcolor02="#383838"
fzfcolor03="#585858"
fzfcolor04="#b8b8b8"
fzfcolor05="#d8d8d8"
fzfcolor06="#e8e8e8"
fzfcolor07="#f8f8f8"
fzfcolor08="#ab4642"
fzfcolor09="#dc9656"
fzfcolor0A="#f7ca88"
fzfcolor0B="#a1b56c"
fzfcolor0C="#86c1b9"
fzfcolor0D="#7cafc2"
fzfcolor0E="#ba8baf"
fzfcolor0F="#a16946"

source ${0:a:h}/theme.conf
