_gen_fzf_default_opts() {

local color00="#161616"
local color01="#252525"
local color02="#353535"
local color03="#484848"
local color04="#7b7c7e"
local color05="#f2f4f8"
local color06="#b6b8bb"
local color07="#e4e4e5"
local color08="#ee5396"
local color09="#3ddbd9"
local color0A="#08bdba"
local color0B="#25be6a"
local color0C="#33b1ff"
local color0D="#78a9ff"
local color0E="#be95ff"
local color0F="#ff7eb6"

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts
