_gen_fzf_default_opts() {

local color00= "#192330"
local color01= "#212e3f"
local color02= "#29394f"
local color03= "#575860"
local color04= "#71839b"
local color05= "#cdcecf"
local color06= "#aeafb0"
local color07= "#e4e4e5"
local color08= "#c94f6d"
local color09= "#f4a261"
local color0A= "#dbc074"
local color0B= "#81b29a"
local color0C= "#63cdcf"
local color0D= "#719cd6"
local color0E= "#9d79d6"
local color0F= "#d67ad2"

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts
