fzfcolor00="#151515"
fzfcolor01="#202020"
fzfcolor02="#303030"
fzfcolor03="#505050"
fzfcolor04="#b0b0b0"
fzfcolor05="#d0d0d0"
fzfcolor06="#e0e0e0"
fzfcolor07="#f5f5f5"
fzfcolor08="#fb9fb1"
fzfcolor09="#eda987"
fzfcolor0A="#ddb26f"
fzfcolor0B="#acc267"
fzfcolor0C="#12cfc0"
fzfcolor0D="#6fc2ef"
fzfcolor0E="#e1a3ee"
fzfcolor0F="#deaf8f"

source ${0:a:h}/theme.conf
