fzfcolor00="#121212"
fzfcolor01="#1C1C1C"
fzfcolor02="#222222"
fzfcolor03="#3b3b3b"
fzfcolor04="#adadad"
fzfcolor05="#d7d7d7"
fzfcolor06="#e8e8de"
fzfcolor07="#efefef"
fzfcolor08="#d75f5f"
fzfcolor09="#ffb964"
fzfcolor0A="#fad07a"
fzfcolor0B="#99ad6a"
fzfcolor0C="#8197bf"
fzfcolor0D="#4a8382"
fzfcolor0E="#d7afff"

source ${0:a:h}/theme.conf
