fzfcolor00="#111314"
fzfcolor01="#1d1f21"
fzfcolor02="#151718"
fzfcolor03="#373b41"
fzfcolor04="#707880"
fzfcolor05="#c5c8c6"
fzfcolor06="#eaeaea"
fzfcolor07="#efefef"
fzfcolor08="#cc6666"
fzfcolor09="#de935f"
fzfcolor0A="#f0c674"
fzfcolor0B="#b5bd68"
fzfcolor0C="#81a2be"
fzfcolor0D="#8abeb7"
fzfcolor0E="#b294bb"
fzfcolor0F="#85678f"

source ${0:a:h}/theme.conf
