fzfcolor00='#080808'
fzfcolor01='#262626'
fzfcolor02='#3a3a3a'
fzfcolor03='#4e4e4e'
fzfcolor04='#626262'
fzfcolor05='#949494'
fzfcolor06='#b2b2b2'
fzfcolor07='#e4e4e4'
fzfcolor08='#ff5454'
fzfcolor09='#e3c78a'
fzfcolor0A='#c6c684'
fzfcolor0B='#8cc85f'
fzfcolor0C='#79dac8'
fzfcolor0D='#74b2ff'
fzfcolor0E='#cf87e8'
fzfcolor0F='#ff5189'
fzfcolor0G='#36c692'

source ${0:a:h}/theme.conf
