fzfcolor00="#32302f"
fzfcolor01="#3c3836"
fzfcolor02="#504945"
fzfcolor03="#665c54"
fzfcolor04="#bdae93"
fzfcolor05="#d5c4a1"
fzfcolor06="#ebdbb2"
fzfcolor07="#fbf1c7"
fzfcolor08="#fb4934"
fzfcolor09="#fe8019"
fzfcolor0A="#fabd2f"
fzfcolor0B="#b8bb26"
fzfcolor0C="#8ec07c"
fzfcolor0D="#83a598"
fzfcolor0E="#d3869b"
fzfcolor0F="#d65d0e"

source ${0:a:h}/theme.conf
