fzfcolor00="#161616"
fzfcolor01="#252525"
fzfcolor02="#353535"
fzfcolor03="#484848"
fzfcolor04="#7b7c7e"
fzfcolor05="#f2f4f8"
fzfcolor06="#b6b8bb"
fzfcolor07="#e4e4e5"
fzfcolor08="#ee5396"
fzfcolor09="#3ddbd9"
fzfcolor0A="#08bdba"
fzfcolor0B="#25be6a"
fzfcolor0C="#33b1ff"
fzfcolor0D="#78a9ff"
fzfcolor0E="#be95ff"
fzfcolor0F="#ff7eb6"

source ${0:a:h}/theme.conf
