# Fzf colorscheme inspired by Ayu, with a dusky variant
#
# Author: Paolo Bignardi
# Github: pbignardi
# 
# P. Bignardi - 2024

# AYU COLORSCHEME
black='#01060e'
bg='#0a0e14'
blue='#53bdfa'
yellow='#f9af4f'
red='#ea6c73'
white='#c7c7c7'
green='#91b362'
grey="#607080"
comment_grey="#5c6773"
purple="#d2a6ff"
magenta='#fae994'
cyan='#90e1c6'
mirage_bg="#1f2430"
orange="#ff8f40"

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#5c6773,fg+:#c7c7c7,bg:#0A0E14,bg+:#1f2430
  --color=hl:#805a29,hl+:#ff8f40,info:#607080,marker:#f9af4f
  --color=prompt:#53bdfa,spinner:#ff8f40,pointer:#ff8f40,header:#ea6c73
  --color=gutter:#0A0e14,border:#53bdfa,separator:#f9af4f,preview-fg:#c7c7c7
  --color=preview-border:#5c6773,label:#aeaeae,query:#d9d9d9
  --border="none" --border-label="" --preview-window="border-sharp" --padding="1"
  --margin="1" --prompt="> " --marker=">" --pointer="◆"
  --separator="─" --scrollbar="│" --layout="reverse" --info="right"'
