fzfcolor00='#242933'
fzfcolor01='#2E3440'
fzfcolor02='#3B4252'
fzfcolor03='#434C5E'
fzfcolor04='#4C566A'
fzfcolor05='#60728A'
fzfcolor06='#BBC3D4'
fzfcolor07='#D8DEE9'
fzfcolor08='#BF616A'
fzfcolor09='#E7C173'
fzfcolor0A='#EBCB8B'
fzfcolor0B='#A3BE8C'
fzfcolor0C='#8FBCBB'
fzfcolor0D='#5E81AC'
fzfcolor0E='#B48EAD'
fzfcolor0F='#C5727A'
fzfcolor0G='#88C0D0'

source ${0:a:h}/theme.conf
