_gen_fzf_default_opts() {

local base00="#181818"
local base01="#282828"
local base02="#383838"
local base03="#585858"
local base04="#b8b8b8"
local base05="#d8d8d8"
local base06="#e8e8e8"
local base07="#f8f8f8"
local base08="#ab4642"
local base09="#dc9656"
local base0A="#f7ca88"
local base0B="#a1b56c"
local base0C="#86c1b9"
local base0D="#7cafc2"
local base0E="#ba8baf"
local base0F="#a16946"

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts
