export FZF_DEFAULT_OPTS=" \
 --color=bg:$fzfcolor00,fg:$fzfcolor05,hl:$fzfcolor0A\
 --color=bg+:$fzfcolor02,fg+:$fzfcolor04,hl+:$fzfcolor0A\
 --color=info:$fzfcolor0D,border:$fzfcolor03,prompt:$fzfcolor0E\
 --color=pointer:$fzfcolor0D,marker:$fzfcolor0B,spinner:$fzfcolor0B,header:$fzfcolor08\
 --color=info:$fzfcolor03 --layout=reverse --preview-window=border-rounded\
 --marker=┇"
