export FZF_DEFAULT_OPTS=" \
 --color=bg:black,fg:white,hl:yellow\
 --color=bg+:gray,fg+:white,hl+:yellow\
 --color=info:blue,border:gray,prompt:magenta\
 --color=pointer:blue,marker:green,spinner:green,header:red\
 --color=info:gray,gutter:-1 --layout=reverse --preview-window=border-rounded\
 --marker=┇"
