set-option -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g mouse on

# numbering of windows and pane starts at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# PREFIX
unbind C-b
set -g prefix C-space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window
bind x killp

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# THEMING
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=red'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green'

set -g status-left ' #[bold]#S '
set -g status-left-length 20

set -g status-right-style 'fg=white bg=black'
set -g status-right " #[fg=grey]#h | #[fg=white bold]%R "
set -g status-right-length 50

setw -g window-status-current-style 'fg=red bg=black bold'
setw -g window-status-current-format ' #I#[fg=grey]:#[fg=white]#W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I#[fg=grey]:#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=black bold'

# set vi-mode
set-window-option -g mode-keys vi

# KEYBINDING
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# TMUX SESSIONIZER
bind-key -r f run-shell "~/bin/tmss"
bind-key -r b run-shell "~/bin/tmsm"

# Pane splits should open to the same path as the current pane
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
