background #151515
foreground #ffffff
cursor #d0d0d0
color0 #000000
color8 #505050
color1 #FB9FB1
color9 #FB9FB1
color2 #ACC267
color10 #ACC267
color3 #DDB26F
color11 #DDB26F
color4 #6FC2EF
color12 #6FC2EF
color5 #E1A3EE
color13 #E1A3EE
color6 #12CFC0
color14 #12CFC0
color7 #D0D0D0
color15 #D0D0D0
selection_foreground #2b2c2e
selection_background #e3e8ed
