# set colorscheme
include             themes/chalk.conf

# set font
font_size           15
font_family         MesloLGM Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

# set cursor size
cursor_shape        block
shell_integration   no-cursor
